# input {
#   tcp {
#       port => 5000
#   }
# }

input {
    file {
        path => "/usr/share/data/cars.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

## Add your filters / logstash plugins configuration here
filter {
    csv {
        separator => ","
        columns => ["maker", "model", "mileage"]
    }
    mutate {convert => ["mileage", "integer"]}
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "cars"
        document_type => "sold_cars"
    }
    stdout {}
}
